a.p-link{
  font-size: 10px !important;
  margin-left: 5px;
}

.external-link{
  font-size: 8px;
  margin-bottom: 1px;
}

.retry-btn{
  height: 25px;
  padding: 5px;
  width: 100px;
  font-weight: 500;
}

.summary-retry-btn{
  padding: 0px 5px;
  border: 0px;
  border-radius: 2px;
  font-size: 10px;
  background-color: rgba(0,0,0,.1);

  &:hover{
    background-color: rgba(0,0,0,.2);
  }
}

pre{
  margin-bottom: 0px;
}

